NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://williambostrom:<PASSWORD>@trullo.9pciv.mongodb.net/
USERNAME=williambostrom
DATABASE_PASSWORD=trullo

JWT_SECRET=hemligt-pw-som-ska-vara-minst-trettiotvå-tecken
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=de4286ad37a403
EMAIL_PASSWORD=06d0065ef3cb2f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525 